<!doctype html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@3.3.5/src/css/preflight.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap');

      :root {
        --color-error-1: #973937;
        --color-error-2: #ebcccc;
        --color-error-3: #fff6f6;
        --color-success-1: #1e561f;
        --color-success-2: #a8c599;
        --color-success-3: #fcfff5;
        --color-code-grey: #767676;
        --color-code-purple: #b086ea;
        --color-code-bg: #282c34;
        --color-code-bg-light: #f4f3ff;
        --color-code-dark-text: #e3e3fa;
        --color-code-add: #19171c;
        --color-code-azure-1: #24c0eb;
        --color-code-azure-2: #00d8ff;
        --color-code-niagara-1: #07b7a6;
        --color-code-niagara-2: #0ae3ce;
        --margin-lg: 12rem;
        --margin-sm: 4rem;
        --weight-bold: 700;
        --weight-regular: 500;
        --ease-quad-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        --ease-quad-in: cubic-bezier(0.11, 0, 0.5, 0);
        --ease-quad-in-out: cubic-bezier(0.46, 0.03, 0.52, 0.96);
        --color-violet-blue: #27175c;
        --box-shadow-integration: 0 4px 4px rgba(0, 0, 0, 0.2);
        --box-shadow-integration-active: 0 0 0 rgba(0, 0, 0, 0.2);
        --swiper-pagination-bullet-horizontal-gap: 0 --color-grey-1: #0c0c0d;
        --color-grey-2: #808387;
        --color-grey-3: #b7b4c1;
        --color-grey-4: #d3d8de;
        --color-grey-5: #e6e4ed;
        --color-grey-6: #63636e;
        --color-grey-6-dark: #838391;
        --color-grey-6-bg: #f5f5f7;
        --color-grey-7: #7f7d89;
        --color-white: #fff;
        --color-black: #000;
        --color-dashboard-black: #0c081a;
        --rgb-wizard-blue: 31, 0, 180;
        --color-wizard-blue-tint-2: #1b0b53;
        --rgb-wizard-blue-tint-3: 15, 6, 45;
        --color-wizard-blue-tint-3: #0f062d;
        --color-wizard-blue-tint-4: #110441;
        --color-wizard-blue-tint-5: #150a3d;
        --color-coral: #ff3e51;
        --color-coral-tint: #c8003c;
        --color-coral-hover: #ff1a30;
        --color-coral-pressed: #f00018;
        --color-pink: #d60074;
        --color-pink-tint: #b20061;
        --color-purple: #a705ff;
        --color-purple-tint: #7400b2;
        --color-violet: #6a00f4;
        --color-violet-tint: #480ca8;
        --color-blue: #0035f5;
        --color-blue-tint: #0027b2;
        --color-light-blue: #00bfff;
        --color-light-blue-tint: #0f8ed2;
        --color-prussian-blue: #2a117e;
        --color-yellow: #ffa800;
        --color-yellow-tint: #ff7a00;
        --gradient-1: linear-gradient(
          150.4deg,
          var(--color-wizard-blue-tint-2) 18.12%,
          var(--color-dashboard-black) 65.54%
        );
        --gradient-2: radial-gradient(
          99.65% 100.43% at 1.42% 0.77%,
          var(--color-wizard-blue-tint-2) 0%,
          var(--color-dashboard-black) 74.37%,
          var(--color-dashboard-black) 100%
        );
        --gradient-wizard-blue-to-tints: var(--color-wizard-blue-tint-4),
          var(--color-wizard-blue-tint-4) 74.73%, var(--color-dashboard-black);
        -rgb-wizard-blue: 31, 0, 180;
        --color-wizard-blue: rgb(var(--rgb-wizard-blue));
        --color-wizard-blue-tint-1: #160080;
        --color-accent-blue: #0e4dfb;
        --color-azure-blue: #00c4ff;
        --color-light-blue-2: #d6eaff;
        --shadow-screen: 18px 18px 49px rgba(0, 0, 0, 0.3),
          8px 6px 12px rgba(0, 0, 0, 0.2), 4px 6px 6px rgba(0, 0, 0, 0.2);
        --border-radius-screen: 10px;
        --border-radius-screen-lg: 21px;
        --container-width: 87.5%;
        --input-gap: 0.875rem;

        --color-text: var(--color-grey-6);
        --color-label: var(--color-grey-6-dark);
        --color-description: var(--color-grey-6);
        --border-color-input: var(--color-grey-4);
        --background-color-input: var(--color-white);
      }

      .dark {
        --color-label: var(--color-white);
        --color-text: var(--color-white);
      }

      body {
        color: var(--color-text);
        font-family: 'Montserrat', sans-serif;
      }

      p {
        margin: 0;
      }

      form {
        display: flex;
        flex-wrap: wrap;
        gap: var(--input-gap);
      }

      .form-field {
        display: flex;
        flex: 1 0 100%;
        flex-direction: column;
      }

      .form-field.first_name,
      .form-field.last_name {
        flex: 1 0 calc(50% - var(--input-gap));
      }

      .field-label {
        display: block;
        order: -2;
        color: var(--color-label);
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 1.86;
        letter-spacing: 0.115em;
        text-transform: uppercase;
      }

      .form-field input,
      .form-field select {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        margin-top: 0.875rem;
        border: 1px solid var(--border-color-input);
        border-radius: 5px;
        background-color: var(--background-color-input);
        padding: 0.625rem 0.875rem;
        color: var(--color-grey-1);
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: -0.005em;
      }

      .description {
        order: -1;
        margin-top: 0.3125rem;
        font-weight: 500;
        font-size: 0.9375rem;
      }

      .error:not(.form-field),
      .errors {
        flex: 1;
        margin-top: 0.875rem;
        border: 1px solid;
        border-color: var(--color-error-2);
        border-radius: 4px;
        background: var(--color-error-3);
        padding: 1.0625rem 1.75rem;
        color: var(--color-error-1);
        font-weight: 500;
        font-size: 1rem;
        list-style: none;
        text-align: center;
      }

      .submit {
        --tw-border-opacity: 1;
        --tw-bg-opacity: 1;
        display: inline-block;
        position: relative;
        transition:
          background 0.3s var(--ease-quad-out),
          border 0.3s var(--ease-quad-out),
          color 0.3s var(--ease-quad-out);
        cursor: pointer;
        margin-right: auto;
        margin-left: auto;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(255 62 81 / var(--tw-border-opacity));
        border-radius: 9999px !important;
        background-color: rgb(255 62 81 / var(--tw-bg-opacity));
        padding: 0.434em 1.2em;
        color: var(--color-white);
        font-weight: 700;
        font-size: 0.9375rem;
        line-height: 1.46;
        text-align: center;
        text-decoration: none;
        overflow-wrap: break-word;
      }

      .submit:after {
        display: inline;
        -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none'%3E%3Cpath stroke='%23160080' stroke-width='2' d='M10 6H0'/%3E%3C/svg%3E"),
          url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='12' fill='none'%3E%3Cpath fill='%23160080' d='m1.412 12 6-6-6-6L0 1.412 4.588 6 0 10.588 1.412 12Z'/%3E%3C/svg%3E");
        mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none'%3E%3Cpath stroke='%23160080' stroke-width='2' d='M10 6H0'/%3E%3C/svg%3E"),
          url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='12' fill='none'%3E%3Cpath fill='%23160080' d='m1.412 12 6-6-6-6L0 1.412 4.588 6 0 10.588 1.412 12Z'/%3E%3C/svg%3E");
        -webkit-mask-position:
          7px 50%,
          0 50%;
        mask-position:
          7px 50%,
          0 50%;
        -webkit-mask-size:
          0 12px,
          auto auto;
        mask-size:
          0 12px,
          auto auto;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        transition:
          transform 0.3s var(--ease-quad-out),
          opacity 0.15s var(--ease-quad-out),
          -webkit-mask 0.15s var(--ease-quad-out);
        transition:
          mask 0.15s var(--ease-quad-out),
          transform 0.3s var(--ease-quad-out),
          opacity 0.15s var(--ease-quad-out);
        transition:
          mask 0.15s var(--ease-quad-out),
          transform 0.3s var(--ease-quad-out),
          opacity 0.15s var(--ease-quad-out),
          -webkit-mask 0.15s var(--ease-quad-out);
        margin-right: -3px;
        margin-left: 0.5rem;
        background-color: currentColor;
        padding-right: 12px;
        height: 12px;
        content: '';
      }

      .submit:hover,
      .submit:focus {
        border-color: var(--color-coral-hover);
        background-color: var(--color-coral-hover);
      }

      .submit:active:after,
      .submit:focus:after,
      .submit:hover:after {
        -webkit-mask-position:
          0 50%,
          4px 50%;
        mask-position:
          0 50%,
          4px 50%;
        -webkit-mask-size:
          12px 12px,
          auto auto;
        mask-size:
          12px 12px,
          auto auto;
      }

      .required .field-label::after {
        content: '*';
      }

      input[type='checkbox'],
      input[type='radio'] {
        position: absolute;
        opacity: 0;
        z-index: -1;
        width: 0;
        height: 0;
      }

      input[type='checkbox'] + label,
      input[type='radio'] + label {
        display: flex;
        cursor: pointer;
        margin-bottom: 0.625rem;
        outline: 0 solid transparent;
        font-weight: 500;
        font-size: 1rem;
      }

      input[type='checkbox'] + label:before,
      input[type='radio'] + label:before {
        display: inline-block;
        margin-right: 0.625rem;
        border: 1px solid var(--color-grey-3);
        border-radius: 4px;
        width: 1.5625rem;
        height: 1.5625rem;
        content: '';
      }

      input[type='checkbox']:checked + label::before,
      input[type='radio']:checked + label::before {
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2715.1%27 height=%2710.8%27%3E%3Cpath fill=%27%23FF3E51%27 d=%27M6.5 10.8 0 4.3l2.1-2.1 4.4 4.3L13 0l2.1 2.1Z%27/%3E%3C/svg%3E');
        background-position: 50% 50%;
        background-size: 60%;
        background-repeat: no-repeat;
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%279.4%27 height=%276.1%27%3E%3Cdefs%3E%3CclipPath id=%27a%27%3E%3Cpath fill=%27none%27 d=%27M0 0h9.4v6.1H0z%27/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path=%27url%28%23a%29%27%3E%3Cpath fill=%27%23fd5f1f%27 d=%27M4.7 6.1 0 1.4 1.4 0l3.3 3.3L8 0l1.4 1.4Z%27/%3E%3C/g%3E%3C/svg%3E');
        background-position: calc(100% - 1.4375rem) 50%;
        background-size: 0.5625rem 0.375rem;
        background-repeat: no-repeat;
      }

      input::placeholder,
      select.is-placeholder,
      select:invalid,
      [disabled] {
        opacity: 1;
        color: var(--color-grey-2);
      }
    </style>
    <base href="https://www2.squaredup.com" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="%%description%%" />
    <title>%%title%%</title>
  </head>
  <body>
    <script>
      var searchParams = new URLSearchParams(window.location.search)
      // check if iframe should be dark mode.
      // if so, add dark mode class to body
      if (searchParams.get('theme') === 'dark') {
        document.body.classList.add('dark')
      }
    </script>
    %%content%%
    <script>
      // add a class to the form if it has a thank you message
      if (searchParams.get('hide_labels') === '1') {
        // Function to set placeholders and remove labels for non-checkbox fields
        function setPlaceholdersAndRemoveLabelsForNonCheckboxFields() {
          var nonCheckboxFields = document.querySelectorAll(
            ".form-field:not(.pd-checkbox) input[type='text'], .form-field:not(.pd-checkbox) textarea"
          )
          nonCheckboxFields.forEach(function (field) {
            var label = field.parentElement.querySelector('label.field-label')
            if (label && !field.parentElement.querySelector('.description')) {
              var labelText = label.textContent.trim()
              if (labelText) {
                field.setAttribute('placeholder', labelText)
                label.style.display = 'none' // Hide the label for non-checkbox fields
              }
            }
          })
        }

        // Call the function to set placeholders and remove labels for non-checkbox fields
        setPlaceholdersAndRemoveLabelsForNonCheckboxFields()
      }

      var selects = document.querySelectorAll('.pd-select.required')

      selects.forEach((select) => {
        var firstOption = select.querySelector('option')

        if (!firstOption.innerText) {
          firstOption.disabled = true
          firstOption.selected = true
          firstOption.innerText = 'Please select an option'
        }
      })
    </script>
    <script src="https://raw.githubusercontent.com/davidjbradshaw/iframe-resizer/master/js/iframeResizer.contentWindow.min.js"></script>
  </body>
</html>
