<!--
  ************************************************************************
  * This email was built using the EOA Email Editor.                     *
  * For more information, visit https://www.emailonacid.com/email-editor *
  ************************************************************************
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Email</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
	 <!-- Font Awesome icons -->
     <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">

	

  <!-- @import has been added as an example on how to import a Google font -->
  <style type="text/css">
  
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap');
  
  
                               body{
                                                margin: 0 auto !important;
                                                padding:0 !important;
                                                -webkit-text-size-adjust:100% !important;
                                                -ms-text-size-adjust:100% !important;
                                                -webkit-font-smoothing:antialiased !important;
                                                font-family: 'Source Sans Pro', sans-serif;
                                                color:#57656A;
                                }
                                h1{             
                                                padding-top:0px;
                                                padding-bottom:5px;
                                                margin-top:0px;
                                                margin-bottom:0px;
                                                font-family: 'Source Sans Pro', sans-serif;
                                                font-size:26px;
                                                line-height:30px;
                                                color:#000000;
                                    
                                }
                                h2{ 
                                                padding-top:0px;
                                                padding-bottom:0px;
                                                margin-top:0px;
                                                margin-bottom:5px;
                                                padding-top:0px;
                                                padding-bottom:0px;
                                                font-family:'Source Sans Pro', sans-serif;
                                                font-size:20px;
                                                line-height:24px;
                                                color:#000000;
                                }
                                p{
                                                font-family:'Source Sans Pro', sans-serif;
                                                font-size:16px;
                                                line-height:20px;
                                                color:#57656A;
                                }
                                img{
                                                border:0 !important;
                                                outline:none !important;
                                }
                                a{
                                                color: #B32428;
                                                text-decoration: underline;
                                }
                                a:hover {
                                                color: #B32428;
                                                text-decoration: underline;
                                }
                                ul{
                                                padding-top:0px;
                                                padding-left:20px;
                                                
                                }
                                li{
                                                mso-line-height-rule: exactly;
                                }
                                table{
                                                border-collapse:collapse;
                                                mso-table-lspace:0;
                                                mso-table-rspace:0;
                                }
                                td,a,span{
                                                border-collapse:collapse;
                                                mso-line-height-rule:exactly;
                                }
                                .ExternalClass *{
                                                line-height:100%;
                                }
                                .em_defaultlink a{
                                                color:inherit;
                                                text-decoration:none;
                                }
                                .em_g_img+div{
                                                display:none;
                                }
                                .em_white a{
                                                color:#ffffff;
                                                text-decoration:none;
                                }
                                .em_black a{
                                                color:#000000;
                                                text-decoration:none;
                                }
                                .em_gray a{
                                                color:#8f8f8f;
                                                text-decoration:none;
                                }
                                
      
               @media only screen and (min-width:460px) {
                                .dk_hide{
                                                display:none !important;
                                }
      }
      
      
               @media only screen and (min-width:481px) and (max-width:619px){
                                .em_main_table{
                                                width:100% !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_wrapper{
                                                width:100% !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_hide{
                                                display:none !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_full_img{
                                                width:100% !important;
                                                height:auto !important;
                                                max-width:none !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_center{
                                                text-align:center !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_side10{
                                                width:10px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_aside10{
                                                padding-left:10px !important;
                                                padding-right:10px !important;
                                }
                                .em_aside0{
                                                padding:0 !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_h20{
                                                height:20px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_ptop{
                                                padding-top:20px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_pbottom{
                                                padding-bottom:20px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_auto{
                                                height:auto !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_pbottom50{
                                                padding-bottom:50px !important;
                                }
                                .em_pbottom40{
                                                padding-bottom:40px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_wrapper1{
                                                width:46% !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_w250{
                                                width:250px !important;
                                }
                                .em_w280{
                                                width:280px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_font24{
                                                font-size:24px !important;
                                                line-height:28px !important;
                                                text-align:center !important;
                                                padding-bottom:15px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_font14{
                                                font-size:16px !important;
                                                line-height:18px !important;
                                                text-align:center !important;
                                                padding-bottom:15px !important;
                                }
                                  .em_font10{
                                                font-size:10px !important;
                                                line-height:14px !important;
                                                text-align:center !important;
                                                padding-bottom:15px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_wrapper2{
                                                width:32% !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_full_img1{
                                                width:100% !important;
                                                height:auto !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_w320{
                                                width:320px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_tbl1{
                                                width:120px !important;
                                                clear:none !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_tbl2{
                                                width:57% !important;
                                                clear:none !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_tbl3{
                                                display:none !important;
                                                clear:none !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_width_378{
                                                width:100% !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_left{
                                                text-align:left !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_ptop10{
                                                padding-top:10px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_clear{
                                                float:left !important;
                                                width:100% !important;
                                                clear:both !important;
                                                max-width:100% !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_w130{
                                                width:240px !important;
                                }

}              @media only screen and (min-width:481px) and (max-width:619px){
                                .em_border{
                                                border-top:3px solid #ffffff !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_main_table{
                                                width:100% !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_wrapper{
                                                width:100% !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_hide{
                                                display:none !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_full_img{
                                                width:100% !important;
                                                height:auto !important;
                                                max-width:none !important;
                                }
                                .em_img{
                                                width:35% !important;
                                                height:auto !important;
                                                max-width:none !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_center{
                                                text-align:center !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_side10{
                                                width:10px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_aside10{
                                                padding-left:20px !important;
                                                padding-right:20px !important;
                                }
                                .em_aside0{
                                                padding:0 !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_h20{
                                                height:20px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_ptop{
                                                padding-top:20px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_pbottom{
                                                padding-bottom:20px !important;
                                }

}              @media screen and (max-width: 480px){
                                u+.em_body .em_full_wrap{
                                                width:100vw !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_auto{
                                                height:auto !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_pbottom50{
                                                padding-bottom:50px !important;
                                }
                                .em_pbottom40{
                                                padding-bottom:40px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_wrapper1{
                                                width:46% !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_font18{
                                                font-size:18px !important;
                                                line-height:22px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_font12{
                                                font-size:12px !important;
                                                line-height:15px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_w250{
                                                width:250px !important;
                                }
                                .em_w280{
                                                width:280px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_font24{
                                                font-size:24px !important;
                                                line-height:28px !important;
                                                text-align:center !important;
                                                padding-bottom:15px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_font14{
                                                font-size:16px !important;
                                                line-height:18px !important;
                                                text-align:center !important;
                                                padding-bottom:15px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_wrapper2{
                                                width:32% !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_font13{
                                                font-size:13px !important;
                                                line-height:16px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_font10{
                                                font-size:10px !important;
                                                line-height:13px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_full_img1{
                                                width:100% !important;
                                                height:auto !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_tbl1{
                                                width:120px !important;
                                                clear:none !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_tbl2{
                                                width:57% !important;
                                                clear:none !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_tbl3{
                                                display:none !important;
                                                clear:none !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_width_378{
                                                width:100% !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_left{
                                                text-align:left !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_ptop10{
                                                padding-top:10px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_clear{
                                                float:left !important;
                                                width:100% !important;
                                                clear:both !important;
                                                max-width:100% !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_w130{
                                                width:240px !important;
                                }

}              @media screen and (max-width: 480px){
                                .em_border{
                                                border-top:3px solid #ffffff !important;
                                }

}
                                .blueLinks a { 
                                                color:inherit !important; 
                                                text-decoration: none !important; 
}
      
      </style>
<!--[if mso]>
<style>
    span, td, table, div {
      font-family:'Source Sans Pro', sans-serif !important; 
    }
</style>
<![endif]-->

</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
	
<table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap em_hide" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:620px;" width="620">
				<tbody>
					<tr>
						<td align="center" style="padding:10px 0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="left" class="em_defaultlink em_hide" style="font-size:12px;line-height:18px;color:#8f8f8f;" valign="top">
									<div pardot-region="">Insert your preheader text here</div>
									</td>
									<td align="right" class="em_defaultlink em_center" style="font-size:12px;line-height:18px;color:#8f8f8f;" valign="top"><a href="{{View_Online}}" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none;color:#8f8f8f;" target="_blank">View in browser</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:620px;" width="620">
				<tbody><!--  Start logo repeatable content block -->
					<tr pardot-repeatable="">
						<td align="center" bgcolor="#F8F8F8" class="em_aside10" style="padding:0px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:150px;" width="150">
										<tbody>
											<tr>
												<td class="em_hide" height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td height="12" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
											<tr><!--  Amend the placeholder URL with your logo URL -->
												<td align="left" valign="top"><a href="https://www.powerjacks.com/" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_img" pardot-region="pardot_image" pardot-region-type="image" pardot-width="190" src="http://go.pardot.com/l/1049262/2023-11-30/24zn/1049262/1701340413Znu2rIMU/powerjackslogostrapline_376w_h70_2x.png" width="190"></a></td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                    </td>
                                    <td valign="top">
                                    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End logo repeatable content block --><!-- Start main header image -->
					<tr pardot-repeatable="Header" style=""><!--  Amend the placeholder URL with your image URL -->
						<td align="center" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_full_img em_g_img" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/620x260" style="display:block;max-width:620px;" width="620"></a></td>
					</tr>
					<!-- End main header image --><!-- Start main header with background image -->
					<tr pardot-repeatable="" style="">
						<td background="https://via.placeholder.com/620x300" height="" style="height:300px; background-image:url('https://via.placeholder.com/620x300'); background-repeat:no-repeat; background-position:center; background-size:cover" valign="top"><!--[if gte mso 9]>
               <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 620px; height: 300px; top: 0; left: 0; border: 0; z-index: 1;" src="https://via.placeholder.com/620x300" />                             
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 620px; height: 300px; top: 0; left: 0; border: 0; z-index: 2;">
                <v:fill opacity="0%" style="z-index: 1;"/> 
                <div>                       
                <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" role="Presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" style="height:100%" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style=""><!-- change Text colour -->
												<td align="center" pardot-region="" style="color: #f6f6f6; font-family:'Source Sans Pro', sans-serif; font-size: 32px; line-height:1; font-weight: 600; padding: 40px 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="center" pardot-region="" style="color: #f6f6f6; font-family: 'Source Sans Pro', sans-serif;font-size: 18px; line-height:1; font-weight: 400; padding: 10px 20px 30px;">Add more text if needed or remove</td>
											</tr>
											<!-- Start BUtton  -->
											<tr pardot-repeatable="" style="text-align: -webkit-center;">
												<td align="center" class="btn-mob" style="padding: 0 0 40px; text-align: -webkit-center;">
												<table border="0" cellpadding="0" cellspacing="0" role="Presentation">
													<tbody style="text-align: -webkit-center;">
														<tr style="text-align: -webkit-center; text-align:center; ">
															<td bgcolor="#c5e06f" style="background-color: #B32428; font-size: 14px; line-height: 100%; font-family: Arial, sans-serif; font-weight: 800; color: #404449; text-align: center; text-decoration: none; display: block; padding: 11px 14px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; border: 1px solid #B32428;"><a href="#" pardot-region="Link" pardot-region-type="link" style="color: #ffffff; text-align: center; text-decoration: none; display: block; " target="_blank"><strong>Removable Button</strong></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>   
          </div></v:fill></v:rect><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End main header with background image --><!-- Start repeatable text content block with title -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><!-- Start repeatable text  -->
								<tr pardot-repeatable="" style="">
									<td align="left" pardot-region="" style="" valign="top">
									<h1><b>Lorem ipsum</b></h1>

									<h2>Lorem ipsum</h2>

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et fermentum lectus. Vestibulum scelerisque posuere nisi aliquet rutrum. Cras quis varius dolor. Aliquam lobortis, mi vitae suscipit dapibus, augue ligula efficitur metus, suscipit condimentum elit lacus eu arcu.<br>
									Nunc bibendum gravida risus, eu interdum dolor. Fusce nec tortor id dolor posuere ornare nec vitae libero. Quisque cursus libero et arcu suscipit pulvinar. Maecenas sagittis tortor massa, a scelerisque est ultrices sed. Donec vestibulum finibus justo, vitae feugiat orci. Sed nec sem eget sem commodo <a href="https://example.com">dapibus eu ut est</a>.<br>
									<br>
									<strong>Lorem ipsum dolor sit amet:</strong></p>

									<ul>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
										<li>Lorem ipsum dolor sit amet, consectetur</li>
									</ul>
									</td>
								</tr>
								<!-- End repeatable text content block with title -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End repeatable text--><!-- Start repeatable Button-->
					<tr pardot-repeatable="">
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;padding:20px 30px;">
							<tbody>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr><!-- Change colour of the Button-->
												<td align="center"><a href="http:/" pardot-region="pardot_link" pardot-region-type="link" style="font-size: 16px;  color: #59b1c5; text-decoration: none; background-color: #f1f1f1; padding: 12px 35px; border: 1px solid #f1f1f1; display: block; font-weight: 400; border-radius: 4px;" target="_blank">Call to action&nbsp;&nbsp;➔</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Start repeatable Button--><!-- Start repeatable table content-->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><!-- Start repeatable table 1 column -->
								<tr pardot-repeatable="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="Presentation" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #AF272F; color: #ffffff;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;"><b>Title Goes Here</b></td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- End repeatable table 1 column -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End repeatable table content--><!-- Start repeatable larger table content-->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><!-- Start repeatable table 3 column -->
								<tr pardot-repeatable="">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="Presentation" width="100%">
										<tbody>
											<tr pardot-repeatable="">
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #AF272F; color: #ffffff;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;"><b>Title Goes Here</b></td>
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #AF272F; color: #ffffff;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;"><b>Title Goes Here</b></td>
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #AF272F; color: #ffffff;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;"><b>Title Goes Here</b></td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
											</tr>
											<tr pardot-repeatable="">
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
												<td pardot-region="" style="border: 1px solid #AF272F; border-collapse: collapse; padding: 7px 15px; background-color: #ffffff; color: #57656A;  font-size: 16px; line-height: 20px; font-weight: 400; text-align: center;">Cell copy Goes Here</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- End repeatable table 2 column -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Start repeatable larger table content--><!-- Start 2 column content -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><!-- Start column left -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_pbottom em_wrapper" style="width:250px;" width="250">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:250px;" width="250">
													<tbody>
														<tr pardot-repeatable="">
															<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/375X275" style="display:block;  max-width:250px;" width="250"></a></td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color:#57656A;" valign="top">
															<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
															</td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:16px;line-height:18px;padding:0 0 15px;" valign="top">
															<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
															</td>
														</tr>
														<!-- Start Button-->
														<tr pardot-repeatable="">
															<td class="em_pbottom40" style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
														</tr>
														<!-- End  Button -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
                                            </td>
                                            <td valign="top">
                                            <![endif]--><!-- Start column right -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_pbottom em_wrapper" style="width:250px;" width="250">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:250px;" width="250">
													<tbody>
														<tr pardot-repeatable="">
															<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/375X275" style="display:block; font-size:20px; line-height:25px; max-width:250px;" width="250"></a></td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color:#57656A;" valign="top">
															<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
															</td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:16px;line-height:18px;padding:0 0 15px;" valign="top">
															<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
															</td>
														</tr>
														<!-- Start Button-->
														<tr pardot-repeatable="">
															<td class="em_pbottom40" style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
														</tr>
														<!-- End  Button -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End 2 column content --><!--Start image with padding-->
					<tr pardot-repeatable="" style="">
						<td align="center" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_full_img em_g_img" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/560x260" style="display:block; max-width:560px;" width="560"></a></td>
					</tr>
					<!--End image with padding--><!-- Start Space-->
					<tr pardot-repeatable="" style="">
						<td height="35" style="font-size:1px;line-height:1px;">&nbsp;</td>
					</tr>
					<!-- End Space--><!-- Start Left Image + Text -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:265px;" width="265">
													<tbody>
														<tr>
															<td class="em_hide" style="font-size:0pt; line-height:0pt; text-align:left;" width="20">&nbsp;</td>
															<td align="center" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/265x155" style="display:block;font-size:20px; line-height:25px; color:#424242; max-width:265px;" width="265"></a></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                                                    </td>
                                                                    <td valign="top">
                                                                    <![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:280px;" width="280">
													<tbody>
														<tr>
															<td align="center" style="padding:0px 20px;" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_mob_height3" height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color:#57656A;" valign="top">
																		<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
																		</td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" class="em_pbottom" style="font-size:16px;line-height:18px;padding:0 0 15px;" valign="top">
																		<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
																		</td>
																	</tr>
																	<!-- Start Button -->
																	<tr pardot-repeatable="">
																		<td class="em_pbottom" style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
																	</tr>
																	<!-- End Button -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End Left Image + Text --><!-- Start Right Image + Text -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom:0px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" dir="ltr" style="width:265px;" width="265">
													<tbody>
														<tr>
															<td align="center" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/265x155" style="display:block;font-size:20px; line-height:25px; color:#424242; max-width:265px;" width="265"></a></td>
															<td style="font-size:0pt; line-height:0pt; text-align:left;" width="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                                                        </td>
                                                                        <td valign="top">
                                                                        <![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" dir="ltr" style="width:280px;" width="280">
													<tbody>
														<tr>
															<td align="center" style="padding:0px 20px 0 0;" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_mob_height3" height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color:#57656A;" valign="top">
																		<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
																		</td>
																	</tr>
																	<tr pardot-repeatable="">
																		<td align="left" class="em_pbottom" style="font-size:16px;line-height:18px;padding:0 0 15px;" valign="top">
																		<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
																		</td>
																	</tr>
																	<!-- Start Button -->
																	<tr pardot-repeatable="">
																		<td class="em_pbottom" style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
																	</tr>
																	<!-- End BUtton -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End Right Image + Text --><!-- Start left image + copy -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:180px;" width="180">
													<tbody>
														<tr>
															<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/180x100" style="display:block; color:#424242; max-width:180px;" width="180"></a></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                                                        </td>
                                                                        <td valign="top">
                                                                        <![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:350px;" width="350">
													<tbody>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color: #57656A;;" valign="top">
															<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
															</td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" class="em_pbottom" style="font-size:16px;line-height:18px;padding-bottom:15px;" valign="top">
															<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
															</td>
														</tr>
														<!-- Start Button-->
														<tr pardot-repeatable="">
															<td style="color:#B32428; font-weight:400;  font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
														</tr>
														<!-- End  Button -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End left image + copy --><!-- Start left image + copy -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:180px;" width="180">
													<tbody>
														<tr>
															<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/180x100" style="display:block; color:#424242; max-width:180px;" width="180"></a></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                                                        </td>
                                                                        <td valign="top">
                                                                        <![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:350px;" width="350">
													<tbody>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color:#57656A;" valign="top">
															<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
															</td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" class="em_pbottom" style="font-size:16px;line-height:18px;padding-bottom:15px;" valign="top">
															<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
															</td>
														</tr>
														<!-- Start Button-->
														<tr pardot-repeatable="">
															<td style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
														</tr>
														<!-- End  Button -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End left image + copy --><!-- Start small left image + copy -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:80px;" width="80">
													<tbody>
														<tr>
															<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/80" style="display:block;ont-size:20px; line-height:25px; color:#424242; max-width:80px;" width="80"></a></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                                                        </td>
                                                                        <td valign="top">
                                                                        <![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:430px;" width="430">
													<tbody>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color:#57656A;" valign="top">
															<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
															</td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" class="em_pbottom" style="font-size:16px;line-height:18px;padding:0 0 15px;" valign="top">
															<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
															</td>
														</tr>
														<!-- Start Button-->
														<tr pardot-repeatable="">
															<td style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
														</tr>
														<!-- End  Button -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End small left image + copy --><!-- Start small left image + copy -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:80px;" width="80"> 
													<tbody>
														<tr>
															<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/80" style="display:block;font-size:20px; line-height:25px;max-width:80px;" width="80"></a></td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                                                        </td>
                                                                        <td valign="top">
                                                                        <![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:430px;" width="430">
													<tbody>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:20px;line-height:24px;padding-bottom:0px;font-weight:400;padding:0 0 10px;color:#57656A;" valign="top">
															<div pardot-region=""><b>Sub Lorem Ipsum</b></div>
															</td>
														</tr>
														<tr pardot-repeatable="">
															<td align="left" style="font-size:16px;line-height:18px;padding:0 0 15px;" valign="top">
															<div pardot-region="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
															</td>
														</tr>
														<!-- Start Button-->
														<tr pardot-repeatable="">
															<td style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
														</tr>
														<!-- End  Button -->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End small left image + copy --><!-- Start 3 column content -->
					<tr pardot-repeatable="" style="">
						<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:363px;" width="363">
													<tbody>
														<tr>
															<td valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper " style="width:164px;" width="164">
																<tbody>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:164px;" width="164">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/375" style="display:block; max-width:250px;" width="164"></a></td>
																				</tr>
																				<!-- Start text -->
																				<tr pardot-repeatable="" style="">
																					<td align="left" style="font-size:16px;line-height:20px;padding-bottom:15px;" valign="top">
																					<div pardot-region="">Lorem ipsum sit dolor sit amet</div>
																					</td>
																				</tr>
																				<!-- End text --><!-- Start Button-->
																				<tr pardot-repeatable="">
																					<td class="em_pbottom" style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
																				</tr>
																				<!-- End  Button -->
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
                                                                                    </td>
                                                                                    <td valign="top">
                                                                                    <![endif]-->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:164px;" width="164">
																<tbody>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:164px;" width="164">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/375" style="display:block;font-size:20px; line-height:25px; max-width:250px;" width="164"></a></td>
																				</tr>
																				<!-- Start text -->
																				<tr pardot-repeatable="" style="">
																					<td align="left" class="" style="font-size:16px;line-height:20px;padding-bottom:15px;" valign="top">
																					<div pardot-region="">Lorem ipsum sit dolor sit amet</div>
																					</td>
																				</tr>
																				<!-- End text --><!-- Start Button-->
																				<tr pardot-repeatable="">
																					<td class="em_pbottom" style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
																				</tr>
																				<!-- End  Button -->
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                                                    </td>
                                                                    <td valign="top">
                                                                    <![endif]-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:164px;" width="164">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:164px;" width="164">
																<tbody>
																	<tr>
																		<td align="center" style="padding-bottom:15px;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" class="em_w280" pardot-region="pardot_image" pardot-region-type="image" src="https://via.placeholder.com/375" style="display:block;font-size:20px; line-height:25px;max-width:250px;" width="164"></a></td>
																	</tr>
																	<!-- Start text -->
																	<tr pardot-repeatable="" style="">
																		<td align="left" style="font-size:16px;line-height:20px;padding-bottom:15px;" valign="top">
																		<div pardot-region="">Lorem ipsum sit dolor sit amet</div>
																		</td>
																	</tr>
																	<!-- End text --><!-- Start Button-->
																	<tr pardot-repeatable="">
																		<td class="em_pbottom" style="color:#B32428; font-weight:400; font-size:16px; line-height:20px; text-align:left;"><a class="\" href="#" pardot-region="”pardot_link”" pardot-region-type="link" style="text-decoration:none; color:#B32428;" target="_blank">Read more&nbsp;&nbsp;➔</a></td>
																	</tr>
																	<!-- End  Button -->
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End 3 column content --><!-- Start space amend height number if you want more/less -->
					<tr>
						<td height="35" style="font-size:1px;line-height:1px;">&nbsp;</td>
					</tr>
					<!-- End Space -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Start content with different background  -->

<table bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
	<tbody><!-- Start content with different (dark) background  -->
		<tr pardot-repeatable="">
			<td align="center" valign="top"><!-- Change footer background by changing bgcolor -->
			<table align="center" bgcolor="#AF272F" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:620px;" width="620">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><!-- Start text -->
											<tr pardot-repeatable="" style="">
												<td align="center" style="text-align:center; font-size:20px;line-height:24px;padding-bottom:5px;color:#ffffff;" valign="top">
												<div pardot-region=""><b>LOREM IPSUM DOLOR&nbsp;</b></div>
												</td>
											</tr>
											<!-- Start repeatable Button-->
											<tr pardot-repeatable="">
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;padding:10px 10px 0px;">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr><!-- Change colour of the Button-->
																		<td align="center"><a href="http:/" pardot-region="pardot_link" pardot-region-type="link" style="font-size: 16px;  color: #59b1c5; text-decoration: none; background-color: #f1f1f1; padding: 12px 35px; border: 1px solid #f1f1f1; display: block; font-weight: 400; border-radius: 4px;" target="_blank">Call to action&nbsp;&nbsp;➔</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- End repeatable Button-->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End content with different background  --><!-- Start content with different (white) background  -->
		<tr pardot-repeatable="">
			<td align="center" valign="top"><!-- Change footer background by changing bgcolor -->
			<table align="center" bgcolor="#5B6770" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:620px;" width="620">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="em_aside10" style="padding:20px 30px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><!-- Start text -->
											<tr pardot-repeatable="" style=""><!-- Change colour text if needed by amending color:#fff; -->
												<td align="left" style="text-align:center; font-size:20px; line-height:24px; padding-bottom:10px; display: none; color:#fff;" valign="top">
												<div pardot-region=""><b>Title with icons below</b></div>
												</td>
											</tr>
											<!-- Start Social media icons -->
											<tr pardot-repeatable="">
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="font-size:0px;line-height:0px;" valign="middle"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" height="24" pardot-height="24" pardot-region="pardot_image" pardot-region-type="image" pardot-width="24" src="https://via.placeholder.com/24" style="display: none; max-width: 24px; width: 24px; height: 24px; max-height: 24px;" width="24"></a></td>
															<td style="width:15px;font-size:0px;line-height:0px;" width="15">&nbsp;</td>
															<td align="center" style="font-size:0px;line-height:0px;" valign="middle"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" pardot-region="pardot_image" pardot-region-type="image" pardot-width="24" src="https://via.placeholder.com/24" style="display: block; max-width: 24px; width: 24px;" width="24"></a></td>
															<td style="width:118px;font-size:0px;line-height:0px;" width="15">&nbsp;</td>
															<td align="center" style="font-size:0px;line-height:0px;" valign="middle"><a href="#" style="color:#fff; text-decoration:none;" target="_blank"><img alt="" border="0" pardot-region="pardot_image" pardot-region-type="image" pardot-width="24" src="https://via.placeholder.com/24" style="display: block; max-width: 24px; width: 24px;" width="24"></a></td>
															<td style="width: 118px;font-size:0px;line-height:0px;" width="118">&nbsp;</td>
															<td align="center" style="font-size:0px;line-height:0px;" valign="middle"><a href="#" style="text-decoration:none;" target="_blank"><img alt="" border="0" pardot-region="pardot_image" pardot-region-type="image" pardot-width="24" src="https://via.placeholder.com/24" style="display: block; max-width: 24px; width: 24px;" width="24"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End content with different background  --><!-- Start footer, this is not a repeatable content block -->
		<tr>
			<td align="center" valign="top"><!-- Change footer background by changing bgcolor -->
			<table align="center" bgcolor="#e4e5e6" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:620px;" width="620">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:620px;" width="620">
							<tbody>
								<tr>
									<td align="center" class="em_aside10" style="padding:0px 35px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
											<!-- START Privacy Policy links -->
											<tr pardot-repeatable="">
												<td align="center" style="padding: 0  30px 10px;font-weight:700;font-size:12px;line-height:18px;color:#57656A;" valign="top">
													<a href="https://www.powerjacks.com" pardot-region="”pardot_link”" pardot-region-type="”link”" style="text-decoration:none;color:#57656A;font-weight:700px;" target="_blank">Visit our website</a><b>&nbsp;&nbsp;❘&nbsp;&nbsp;
												</b><a href="https://www.powerjacks.com/privacy" pardot-region="”pardot_link”" pardot-region-type="”link”" style="text-decoration:none;color:#57656A;" target="_blank">Privacy Policy</a><b>&nbsp;&nbsp;❘&nbsp;&nbsp;</b>
												<a href="https://www.powerjacks.com/contact-us" pardot-region="”pardot_link”" pardot-region-type="”link”" style="text-decoration:none;color:#57656A;" target="_blank">Contact us</a></td>
											</tr>
											<!-- END Privacy Policy links --><!-- START Address line -->
											<tr pardot-repeatable="">
												<td align="center" style="padding: 10px 30px;font-size:12px;line-height:14px;color:#57656A;" valign="top">
												<div pardot-region="">YOUR COMPANY NAME<br>
												{{{Organization.Address}}}</div>
												</td>
											</tr>
											<!-- END Address line --><!-- Start Preference Page line -->
											<tr pardot-repeatable="">
												<td align="center" style="font-size:12px;line-height:14px;color:#57656A;" valign="top">
												<div pardot-region="">You have received this communication because you have subscribed to our email communications. If you wish to update your communication preferences please click <a href="{{EmailPreferenceCenter}}" style="text-decoration:underline;color:#57656A;" target="_blank">here</a>.</div>
												</td>
											</tr>
											<!-- END Preference Page line -->
											<tr>
												<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>